<!DOCTYPE html>
<html lang="en">
<head>
  <title>Omegle CLone</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
  <script src="/socket.io/socket.io.js" defer ></script>
  <script src="vscript.js" defer></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    /* #video-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, 400px);
      grid-auto-rows: 300px;
    } */
    video {
      max-width: 300px;
      max-height: 200px;
      object-fit: cover;
      transform: rotateY(180deg);
    }
    /* #chat-grid {
      display: flex;
      flex-direction: column;
    }
    #message-container {
      display: block;
    }
    #chat-container {
      display: flex;
      flex-direction: row;
    } */
    #message-container {
      max-height: 200px;
      list-style-type: none
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <span class="navbar-brand">Omegle Clone</span>
        </div>
      </nav>
    </div>

    

    <div class="row">
      <div class="row col-sm-9" id="video-grid">
        <div class="col-sm-6">
          <p>Local</p>
          <video id="local" autoplay= 'true'/>
        </div>
        <div class="col-sm-6">
          <p>Remote</p>
          <video id="remote" autoplay= 'true'/>
        </div>
      </div>
      <div class="col-sm-3" id ="chat-grid">
        <ul id ="message-container" class="">
        </ul>
        <div id = "chat-container">
          <div id="message-box">
            <form>
              <input  id ="abcd" type="text" placeholder="Enter a message">
            </form>
          </div>
          <div id ="send-button">
            <button type="button" class="btn btn-primary" id ="pqrs">Send</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
        <button type="button" class="btn btn-primary col-6" id="connect-to-random-user">
          Connect
        </button>
        <button type="button" class="btn btn-danger col-6" id="disconnect-to-random-user">
          Disconnect
        </button>
    </div>
  </div>
</body>
</html>